APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6VclPUlPRmVb2a8hQPYuJKZ3WpDAwNNIfv7rYBJ6YVs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://xkd-location.test

#可用:"single", "daily", "syslog", "errorlog"
APP_LOG=single
APP_LOCALE=zh-cn
APP_FALLBACK_LOCALE=zh-cn
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xkd
DB_USERNAME=kk
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


#每页的列表数量默认值
FRONT_PAGE_SIZE=20


